The website needs changes:
1) The content is supposed to changed.
2) The design might change or new sections might be added.
3) I  have made it responsive , but if any changes needed then do change.
4) I have not made it responsive for very large screens , laptops are fine.
5) The outlook icon even if I set to 30 by 30 pixel , it does not become same as others.
6) Insta and Linkedin have codes in css and html , you can ask chatgpt to change its dimensions accordingly.
7) Change the soapbubble image to group-photo of RnA
8) If any changes needed , then plz look at the already written margin and padding , then accordingly change.

Things to know before changing the code:
1)There is a main-conatiner -> row direction flexbox
2)Then there are 2 columns ( 2 elements) in main container , right and left of unequal proportions .
3)Each column is a -> column direction flexbox , then the elements are placed
4)The media-logo and form-fill button are itself -> row direction flexbox
5)The form-fill is further divide into -> column direction flexbox
6) Hovering over the buttons or icons is done , you can just copy that part of code

