<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rna About us Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="column left">
            <div class="left-container">
                <h3>How We Started?</h3>
                <h1>We <span>Aim</span> the future <span>Robotics</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed aldoli<br>
                    dolet eiusmod tempor incididunt ut labore et dolore magna anilta<br>
                    aliqua. Orciga sagittis eu volutpat odio facilisis mauris sit.Variusuj<br>
                    vel pharetra veloc turpis nunc eget lorem dolor sed. Enim tortor at<br>
                    auctor urna nunc id.Nec tincidunt praesent semper feugiat nibh.<br>
                    Suscipit tellus mauris a diam.<br><br>

                    Diam sollicitudin tempor id eu nisl nunc mi. Pellentesque elit eget <br>
                    gravida cum sociis. Odio facilisis mauris sit amet massa vitae.<br><br>

                    Ultricies mi quis hendrerit dolor magna eget est. Lorem sed risus<br>
                    ultricies tristique nulla aliquetenim tortor at. In eu mi bibendum<br>
                    neque egestas congue. Eu turpis egestas pretium aenean agorim<br>
                    pharetra magna ac. Enim nulla aliquet porttitor lacus luctus<br>
                    accumsan. Felis eget velit aliquet sagittis. Eu turpis egestas<br>
                    pretium aenean agorim pharetra magna ac.</p>
                <div class="media-logo">
                    <div class="linkedin"><a href="" target="_blank" class="linkedin" style="text-decoration: none;">
                            <div>in</div>
                        </a></div>
                    <a href="" target="_blank" class="insta" style="text-decoration: none;">
                        <div class="innerbox"></div>
                    </a>
                    <a href="" target="_blank" style="text-decoration: none;">
                        <img src="reddit.png" class="reddit-icon" alt="Reddit Icon">
                    </a>
                    <a href="" class="outlook-icon" style="text-decoration: none;">
                        <img src="outlook.png" class="Outlook-Icon">
                        </a>
                    <a href="" class="gmail-icon" style="text-decoration: none;">
                    <img src="gmail.png" class="Gmail-Icon">
                    </a>
                </div>
            </div>
        </div>
        <div class="column right">
            <div class="right-container">
                <img src="soap-bubble.png" class="group-photo">
                <button class="form-fill">
                    <svg class="notepad" width="70" height="70" viewBox="0 0 73 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M5.40643 0.60484C3.09219 0.994529 1.16818 2.89762 0.744551 5.2158C0.653578 5.71384 0.61909 15.6842 0.642715 34.6122L0.678562 63.255L0.993979 64.036C1.62047 65.5876 2.95274 66.8729 4.4728 67.3921C5.27092 67.6647 5.52523 67.6679 27.1579 67.6679C47.167 67.6679 49.093 67.6486 49.705 67.4429C51.6891 66.7757 53.1937 65.063 53.5648 63.049C53.6514 62.5787 53.6897 59.1092 53.6678 53.7245L53.6328 45.1489L51.8677 47.0501L50.1025 48.9513L50.0346 55.8557C49.9688 62.5552 49.9585 62.7715 49.6872 63.1434C49.5335 63.3541 49.1386 63.6641 48.8099 63.8321L48.2119 64.1376H27.1557H6.09945L5.50147 63.8321C5.17275 63.6641 4.7779 63.3541 4.6242 63.1433L4.34463 62.7598V34.1302V5.50053L4.62461 5.1255C4.77858 4.91925 5.07322 4.62461 5.27947 4.47063C5.65246 4.19215 5.73583 4.19052 21.4628 4.15508L37.2713 4.11937V8.59672C37.2713 12.7823 37.2895 13.1227 37.5505 13.8202C37.7479 14.348 38.0264 14.7432 38.5017 15.1707C39.6299 16.1849 39.7744 16.2072 45.2386 16.2072H50.0346V20.2081V24.2089L51.8624 22.2787L53.69 20.3485L53.6954 17.2551C53.6993 14.9366 53.6543 14.0505 53.5151 13.7177C53.2693 13.1295 40.2913 0.859699 39.6787 0.636205C39.1493 0.443262 6.54359 0.41339 5.40643 0.60484ZM40.9374 9.60082V12.5411H44.0917H47.246L46.8412 12.1561C45.5434 10.9213 41.4968 7.13722 41.2408 6.91916L40.9374 6.6605V9.60082ZM63.409 13.4742C62.2896 13.7668 60.9922 14.8653 58.8848 17.305L58.4643 17.7918L63.1681 22.1931C65.7551 24.6138 67.9734 26.6676 68.0975 26.7572C68.2916 26.8973 68.5454 26.6805 69.9248 25.1957C71.8473 23.126 72.2219 22.4466 72.2251 21.0225C72.2286 19.4302 71.8925 18.9195 69.138 16.3302C67.5048 14.7951 66.5869 14.0351 66.0826 13.8002C65.3156 13.4429 64.0971 13.2943 63.409 13.4742ZM11.1571 14.8032C11.1069 14.8535 11.0657 15.6787 11.0657 16.6372V18.3797H20.9816H30.8975L30.8596 16.5806L30.8218 14.7815L21.0351 14.7466C15.6525 14.7275 11.2074 14.753 11.1571 14.8032ZM55.3301 21.0814C54.1725 22.3257 48.9484 27.9257 43.7209 33.5261C38.4933 39.1263 34.142 43.8026 34.0511 43.9176C33.8995 44.1096 30.8584 56.9552 30.9442 57.041C30.9649 57.0617 33.8543 56.2076 37.365 55.143L43.748 53.2073L55.529 40.599C66.8835 28.4471 67.3007 27.9823 67.0566 27.755C65.0631 25.898 58.2656 19.5809 57.9099 19.2549L57.4347 18.8192L55.3301 21.0814ZM56.213 24.7953C55.2558 25.724 39.2967 42.8569 39.0667 43.2027C38.7432 43.6891 38.9815 44.456 39.5432 44.7366C39.7846 44.8572 40.141 44.9255 40.3352 44.8883C40.588 44.84 43.1787 42.156 49.4462 35.4491C54.263 30.2947 58.2628 25.9228 58.3346 25.7339C58.4935 25.316 58.2742 24.7059 57.861 24.4165C57.3487 24.0577 56.8566 24.1708 56.213 24.7953ZM11.0958 27.6467L11.1336 29.4458H20.9777H30.8218L30.8596 27.6467L30.8975 25.8476H20.9777H11.0579L11.0958 27.6467ZM60.3385 27.567C60.1475 27.618 44.5471 44.1878 43.008 45.9743C42.6375 46.4044 42.431 46.7751 42.431 47.0101C42.431 47.7527 43.1714 48.3432 43.8793 48.1656C44.1031 48.1094 47.2938 44.7918 53.0351 38.6458C61.0178 30.1005 61.8475 29.17 61.8475 28.7631C61.8475 28.1271 61.7333 27.9025 61.2946 27.6756C60.9097 27.4765 60.7466 27.4579 60.3385 27.567ZM11.0657 38.6788V40.5118H20.9777H30.8896V38.6788V36.8458H20.9777H11.0657V38.6788ZM35.978 46.6559C35.9434 46.7493 35.6714 47.8846 35.3735 49.1789L34.832 51.5323L35.49 52.1732L36.148 52.8141L38.6295 52.0602C39.9944 51.6457 41.0989 51.2453 41.0841 51.1706C41.0545 51.0215 36.2486 46.4862 36.1203 46.4862C36.0766 46.4862 36.0125 46.5626 35.978 46.6559ZM15.5125 47.9458L11.0657 47.9834V49.7468V51.51H15.5465H20.0272V49.677C20.0272 48.6688 20.0119 47.8584 19.9933 47.876C19.9747 47.8937 17.9582 47.925 15.5125 47.9458Z"
                            fill="#2B2F26" />
                    </svg>
                    <div class="button-content">
                        <h5>Fill the form to Join</h5>
                        <p>Exclusively open for offline<br>
                            students of IIT Patna</p>
                    </div>
                </button>
            </div>
        </div>
    </div>
</body>

</html>