* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2B2F26;
    overflow: hidden;
}

.main-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

/* two unequal columns */
.column {
    float: left;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: left; */
    width: 55%;
    font-family: 'Montserrat', sans-serif;
    text-align:justify;
    padding-left: 50px;
}

.left h3 {
    font-size: 1.5em;
    color: #93A879;
    padding-bottom: 5px;
}

.left h1 {
    font-size: 3.43em;
    color: #FFFFFF;
    padding-bottom: 15px;
}

.left h1 span {
    color: #EAD793;
}

.left p {
    padding-top: 15px;
    font-size: 1.5em;
    color: #FFFFFF;
    
}

.media-logo{
    display: flex;
    flex-direction:row;
    gap: 20px;
    margin-top:50px;
    align-content:first baseline ;
}

.linkedin {
    width: 30px;
    height: 30px;
    background: #0077B5;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 25px;
}

/* main box of insta */
.insta {
    width: 30px;
    height: 30px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    border-radius: 8px;
    display: grid;
    place-items: center;
}

/* innerbox in insta box */
.innerbox {
    width: 24px;
    height: 24px;
    border: 3px solid #fff;
    border-radius: 6px;
    display: grid;
    place-items: center;
    position: relative;
}

/* center circle of insta */
.innerbox::before {
    content: '';
    width: 11px;
    height: 11px;
    border: 3px solid #fff;
    border-radius: 50%;
    background: transparent;
    position: absolute;
}

/* top right circle of insta */
.innerbox::after {
    content: '';
    width: 3px;
    height: 3px;
    border: 1px solid #fff;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 2px;
    right: 3px;
}

/* outlook logo left */

.reddit-icon {
    width: 30px;
    height: 30px;
}	

.Outlook-Icon {
    width: 40px;
    height: 35px;
}

.Gmail-Icon {
    width: 30px;
    height: 30px;
}


.media-logo a:hover {
    transform: scale(1.2); /* Grow the icon */
}

.media-logo a:hover i {
    color: #FFFFFF; /* Change the color to white for glowing effect */
    /* box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); Add a subtle glow effect */
    transition: all 0.3s ease; /* Add smooth transition */
}

.media-logo a:active {
    transform: scale(0.9); /* Shrink the icon slightly when clicked */
}

.right {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    padding-right: 30px;
}

.right-container{
    display:flex;
    flex-direction:column;
    text-align:justify;
    gap:50px;
}

.group-photo {
    width: 550px;
    height: 400px;
    border-width: 10px;
    border-style: solid; /* Add this line to specify the border style */
    border-color: white;
    border-radius:1%;
    /* inside image radius not made curved */
}

.form-fill {
    height: 120px;
    border: 1px solid #2B2F26;
    border-radius: 50px; /* Increase the border-radius for more semicircular edges */
    overflow: hidden; /* Hide overflow content outside the semicircular edges */
    position: relative;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap:60px;
    cursor: pointer; /* Set cursor to hand */
    transition: all 0.3s ease; /* Add smooth transition for glow effect */
}

.button-content{
    display:flex;
    flex-direction:column;
    text-align:justify;
}

.button-content h5{
    font-family: 'Montserrat', sans-serif;
    font-size:1.5em;
    padding-bottom: 5px;
}

.button-content p{
    font-family: 'Montserrat', sans-serif;
    font-size:1.3em;
}

.form-fill:hover {
    transform: scale(1.02); /* Grow the button slightly */
}

.form-fill:active {
    background-color: #FFFFFF; /* Change background color to white when clicked */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Add a subtle glow effect */
    color: #2B2F26; /* Change text color to background color */
}

/* Add your responsive styles here */
@media (max-width: 1600px) {
    .main-container {
        flex-direction: column;
        text-align:justify;
    }

    .column {
        width: 100%;
    }

    .left,
    .right {
        padding-left: 10px;
        padding-right:10px;
        padding-top:50px;
    }

    .left h1 {
        font-size: 2.5em;
    }

    .left p {
        font-size: 1.1em;
    }

    .right-container{
        display:flex;
        flex-direction:column;
        text-align:justify;
        gap:50px;
    }

    .group-photo{
        width: 600px;
        height:300px;
        align-self:center;
        border-width:5px;
     }
 
     .form-fill{
         height: 80px;
         width:600px;
     gap:50px;
     align-self: center;
     }
 
     .button-content h5{
         font-family: 'Montserrat', sans-serif;
         font-size:1.2em;
         padding-bottom: 5px;
     }
     
     .button-content p{
         font-family: 'Montserrat', sans-serif;
         font-size:1em;
     }
 
     .notepad{
         height:50px;
         width:50px;
     }

}

@media (max-width: 750px) {
    .left h1 {
        font-size: 1em;
    }

    .left p {
        font-size: 0.5em;
    }

    .left h3{
        font-size:0.7em;
    }

    .right {
        padding-left: 10px;
        padding-right:10px;
        padding-top:50px;
    }
    .media-logo {
        display: flex;
        flex-direction: row;
        gap: 5px; /* Adjust the spacing between icons */
        margin-top: 50px;
    }
    
    .linkedin,
    .insta {
        width: 15px;
        height: 15px;
        font-size: 12px; /* Adjust the font size if needed */
        border-radius: 3px; /* Adjust the border-radius for a rounded look */
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
    
    .linkedin {
        background: #0077B5;
    }
    
    /* main box of insta */
    .insta {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
        border-radius: 4px; /* Adjust the border-radius for a rounded look */
        display: grid;
        place-items: center;
    }
    
    /* innerbox in insta box */
    .innerbox {
        width: 13px; /* Adjust the size of the innerbox */
        height: 13px; /* Adjust the size of the innerbox */
        border: 2px solid #fff;
        border-radius: 3px; /* Adjust the border-radius for a rounded look */
        display: grid;
        place-items: center;
        position: relative;
    }
    
    /* center circle of insta */
    .innerbox::before {
        content: '';
        width: 6px; /* Adjust the size of the center circle */
        height: 6px; /* Adjust the size of the center circle */
        border: 2px solid #fff;
        border-radius: 50%;
        background: transparent;
        position: absolute;
    }
    
    /* top right circle of insta */
    .innerbox::after {
        content: '';
        width: 1.5px; /* Adjust the size of the top right circle */
        height: 1.5px; /* Adjust the size of the top right circle */
        border: 1px solid #fff;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 1px;
        right: 1.5px;
    }
    

    /* outlook logo left */

    .reddit-icon {
        width: 15px;
        height: 15px;
    }

    .Outlook-Icon{
        width: 15px;
        height: 15px;
    }

    .Gmail-Icon {
        width: 15px;
        height: 15px;
    }
   
    .right-container{
        display:flex;
        flex-direction:column;
        text-align:justify;
        gap:50px;
    }

    .group-photo{
       width: 300px;
       height:200px;
       align-self:center;
       border-width:5px;
    }

    .form-fill{
        height: 50px;
        width:300px;
    gap:20px;
    align-self: center;
    }

    .button-content h5{
        font-family: 'Montserrat', sans-serif;
        font-size:0.8em;
        padding-bottom: 5px;
    }
    
    .button-content p{
        font-family: 'Montserrat', sans-serif;
        font-size:0.6em;
    }

    .notepad{
        height:30px;
        width:30px;
    }

}

